spring.application.name=online-library

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type = redis
spring.cache.type=redis
spring.session.redis.namespace = spring:session
spring.data.redis.host = localhost
spring.data.redis.password = my-password
spring.data.redis.port = 6379


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=heath,prometheus
management.endpoints.health.show-details=always